spring.datasource.url=jdbc:h2:file:./data/testdb;AUTO_RECONNECT=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
logging.level.com.csv.todb=DEBUG

csv.file.location=C:\\Users\\ZY863DV\\OneDrive - EY\\Documents\\Java-Spring-API tasks\\person_data2.csv